@use 'src/assets/globalStyles/globalStyles' as gs

.dropDownContainer
  position: relative
  display: flex
  width: 256px
  height: 48px
  border: 2px solid #353945
  justify-content: space-between
  align-items: center
  padding: 0 8px 2px 16px
  border-radius: 12px

  p
    @include gs.poppins-font
    color: white
    font-weight: 500
    font-size: 18px

.button_drop_down
  border: 2px solid rgba(53, 57, 69, 1)
  display: flex
  border-radius: 50%
  background: none
  z-index: 1

.button_drop_down:hover
  opacity: 0.7

.drop_down
  position: absolute
  display: flex
  flex-direction: column
  width: 256px
  top: 42px
  left: -2px
  background-color: gs.$dark-main-color
  border-bottom: 2px solid rgba(53, 57, 69, 1)
  border-right: 2px solid rgba(53, 57, 69, 1)
  border-left: 2px solid rgba(53, 57, 69, 1)
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  list-style-type: none
  z-index: 1000
  overflow-y: scroll

  animation: growDown 300ms ease-in-out forwards
  transform-origin: top center
  padding: 0 8px 0 16px
  overflow: hidden

@keyframes growDown
  0%
    transform: scaleY(0)

  80%
    transform: scaleY(1.1)

  100%
    transform: scaleY(1)

.drop_down_item
  margin-top: 8px
  padding: 12px 0

.drop_down_item:hover
  opacity: 0.7

.drop_down_item:last-child
  margin-bottom: 8px

.drop_down_item_button
  border: none
  background: none




