.wrapper
  max-width: 1440px
  margin: 0 auto
  width: 100%
  padding: 70px 60px 40px

.content
  display: flex
  flex-direction: column
  align-items: center
.title
  font-weight: bolder
  font-size: 120px
  color: #6d6f73
  letter-spacing: 4px
.icon
  margin-top: 30px
