@import "src/assets/globalStyles/globalStyles"

.subtitle_modal
  margin-top: 32px
  color: white
  letter-spacing: 1px

h2
  color: white

.bid_container
  display: flex
  flex-direction: column
  margin-top: 32px
  width: 100%

  input
    border: none
    background: none
    width: 90%
    margin: 0 !important
    color: white
    padding: 5px 5px 5px 0

  input::placeholder
    color: $Neutrals4
    font-weight: 500
    font-size: 16px
    @include poppins-font
  input:after
    content: ''


.bid_line
  margin-top: 12px
  display: flex
  align-items: center
  color: white
  justify-content: space-between

  p
    font-size: 16px
    font-weight: 500
    @include poppins-font

  .p_description
    color: $Neutrals4

.button_wrapper
  display: flex
  justify-content: space-between

  width: 100%
  margin-top: 30px






