.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(53, 53, 53, 0.6)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 2