

.bid
  margin-top: 10px
  display: flex
  font-size: 24px

.bidInfo
  margin-left: 20px
  font-size: 20px
  color: #969696
  width: 100%

  display: flex
  flex-direction: row
  justify-content: space-between

.userName
  color: #FCFCFD
  width: 200px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.userInfo:last-child
  margin-right: 30px

.subtitle
  display: flex
  justify-content: right


.price

  span
    color: white
    font-weight: 600


.owner
  display: flex
  align-items: center
  border-bottom: 1px solid rgba(141, 141, 141, 0.7)
  padding: 16px 0
  &:first-child
    padding-top: 0



.userInfo

