@import "src/assets/globalStyles/globalStyles"
.routesPanelWrapper
  width: 100%
  margin-top: 16px

.routerPanel
  width: 100%

  border: 1px #777E91 solid
  border-radius: 24px

.linksList
  padding: 5px 2px
  list-style: none
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center

.link
  font-size: 22px
  color: #777E91
  display: flex
  justify-content: center
  border-radius: 16px


.linkActive
  @extend .link
  color: #141416
  background: #ffffff

.navLink
  width: 100%
  height: 100%
  padding: 0 4px
  font-weight: bold

.infoContainer
  margin: 12px 0

@include _875
  .link
    font-size: 12px






