@use 'src/assets/globalStyles/globalStyles' as gs

.background_uploadPage
  background-color: gs.$dark-main-color

.uploadPage_container
  max-width: gs.$max-width
  margin: 0 auto

.uploadPage_header
  display: flex
  flex-direction: row
  align-items: center
  padding-bottom: 24px
  border-bottom: 1px solid #353945

.return_button
  display: flex
  align-items: center
  padding: 12px 16px 12px 19px
  border: 2px solid #353945
  box-sizing: border-box
  border-radius: 90px
  background: none
  margin-top: 24px

  p
    margin-left: 15px
    color: white
    @include gs.poppins-font

.return_button:hover
  opacity: 0.7

.upload_label
  margin-top: 80px

.upload_upper_description
  margin: 0 auto
  max-width: 736px
  margin-top: 16px
  color: #777E91

  @include gs.poppins-font
  font-weight: 400
.white_description
  color: white

.upload_type_container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: 736px
  margin: 0 auto
  margin-top: 80px

.upload_type_card
  display: flex
  align-items: center
  flex-direction: column
  padding: 16px 16px 24px 16px
  border: 1px solid rgba(53, 57, 69, 1)
  border-radius: 16px

.upload_card_img
  max-width: 320px
  max-height: 256px
  width: 100%
  height: 100%
  margin-bottom: 24px

.upload_lower_description
  @extend .upload_upper_description
  text-align: center
  font-size: 12px
  margin-top: 32px
  margin-bottom: 137px