@use "/src/pages/nft/nft.module" as ns
@import "src/assets/globalStyles/globalStyles"
.owners
  display: flex
  flex-direction: column
  font-size: 24px

.userInfo
  margin-left: 20px
  font-size: 20px
  color: #969696

  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden

.userName
  color: #FCFCFD
  overflow: hidden
  text-overflow: ellipsis

.owner
  display: flex
  align-items: center
  border-bottom: 1px solid rgba(141, 141, 141, 0.7)
  padding: 16px 0
  &:first-child
    padding-top: 0

@include _875
  .userInfo
    font-size: initial



