@use 'src/assets/globalStyles/globalStyles' as gs

main
  background-color: gs.$dark-main-color

.main_container
  padding: 40px 20px 0
  max-width: gs.$max-width
  margin: 0 auto

h1
  text-align: center

