@use '../../../assets/globalStyles/globalStyles' as gs

.search_input_wrapper
  position: relative
  display: flex
  align-items: center

.search_icon
  display: flex
  position: relative
  right: 35px

.search_input
  display: flex
  background: none
  color: white
  border: 2px solid #353945
  padding: 3% 4% 3% 5%
  width: 256px

.search_discover
  @extend .search_input
  width: 400px
  font-size: 20px


label:before
  background-image: url("../../../assets/search.svg")

@media (max-width: 1030px)
  .search_input
    width: 200px

@media (max-width: 800px)
  .search_input
    width: 100px