.skeleton
  animation: skeleton-loading 1s linear infinite alternate

@keyframes skeleton-loading
  0%
    background-color: hsl(0, 0%, 18%)

  100%
    background-color: hsl(0, 0%, 10%)

.card_skeleton

  &__wrapper
    display: flex
    align-items: center
    width: 100%
    margin: 14px 0

  &__avatar
    width: 50px
    height: 50px
    border-radius: 50%

  &__content
    width: 95%
    height: 40px
    margin-left: 10px
    border-radius: 5px