@import 'src/assets/globalStyles/globalStyles'

.text_input
  background: none
  color: $Neutrals4
  width: 100%
  padding: 10px 14px
  @include poppins-font
  border-radius: 12px
  border: 2px solid #353945
  margin-top: 12px

.label_font
  @include poppins-font
  color: white
  font-weight: 700
  font-size: 12px
  margin-top: 32px
  text-transform: uppercase
