@import 'src/components/ui/loading/skeleton/skeletonStyles.module.sass'

.card
  &__wrapper
    max-width: 226px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__image
    width: 100%
    height: 300px
    border-radius: 5px

  &__decription
    margin-top: 10px
    width: 100%
    height: 30px
    border-radius: 5px
