@use 'src/assets/globalStyles/globalStyles' as gs
.discover_page_wrapper
  max-width: gs.$max-width
  margin: 80px auto
  width: 100%

.discover_page
  display: flex
  flex-direction: column
  width: 100%

  h2
    color: white
    @include gs.poppins-font
    font-weight: 400
    font-size: 24px
    line-height: 32px

.searchButton
  display: flex
  background-color: gs.$button-submit-color
  padding: 12px
  border: none
  border-radius: 50%

.searchButton:hover
  background-color: gs.$button-submit-hover-color

.first_line
  padding-bottom: 40px
  border-bottom: 1px solid rgba(53, 57, 69, 1)


.rowblock_discover
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.rowblock_discover:last-child
  margin-top: 62px

.filters
  display: flex
  flex-direction: column

.types_and_cards
  display: flex
  flex-direction: column

.nav_types
  display: flex
  max-width: 494px
  flex-direction: row
  align-items: center

.types
  border: none
  background: none
  margin-left: 36px
  @include gs.links-settings

.types:hover
  color: white

.types:first-child
  margin: 0

.submited_type
  color: black
  padding: 6px 12px
  border-radius: 15px
  background: white


