$dark-main-color: rgba(20, 20, 22, 1)
$light-main-color: rgba(35, 38, 47, 1)
$max-width: 1120px
$links-color: rgba(119, 126, 144, 1)
$button-submit-color: rgba(55, 114, 255, 1)
$default-font-size: 16px

@mixin poppins-font
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600

@mixin links-settings
  color: $links-color
  font-weight: 700
  font-size: 14px
  line-height: 16px

@mixin divider
  border-bottom: 1px solid #353945

h1
  font-family: 'DM Sans'
  font-style: normal
  font-weight: 500
  font-size: 64px
  line-height: 60px
  color: white

@mixin loading_container
  display: flex
  justify-content: center
  margin: 35px 0

@mixin oneLineDisplayText
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden
