@use "src/assets/globalStyles/globalStyles" as gs

footer
  background-color: gs.$dark-main-color

.footer_container
  display: flex
  max-width: 1120px
  margin: 0 auto
  border-top: 1px solid #353945

  p
    margin: 33px 0
    color: rgba(119, 126, 144, 1)
    font-size: 12px
