@use 'src/assets/globalStyles/globalStyles' as gs

.search_input_wrapper
  position: relative
  display: flex
  align-items: center

.search_icon
  display: flex
  position: relative
  right: 35px

.search_input
  display: flex
  background: none
  color: white
  border: 2px solid #353945
  padding: 10px 12px 10px 16px
  width: 256px


label:before
  background-image: url("../../assets/search.svg")