@import "src/pages/profile/profile.module"

.profile_nfts_container
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.sadIcon
  margin-bottom: 16px

.not_authorized_message
  font-size: 46px
