@use 'src/assets/globalStyles/globalStyles' as gs
@import 'src/assets/globalStyles/globalStyles'

.background_uploadPage
  background-color: gs.$dark-main-color

.uploadPage_container
  display: flex
  justify-content: space-between
  max-width: gs.$max-width
  margin: 80px auto


.create_nft_container
  max-width: 640px
  width: 100%
  display: flex
  flex-direction: column

  *
    text-align: left

.input_block_main_description
  color: white
  @include gs.poppins-font
  margin-top: 40px
  font-weight: 500

.input_block_description
  margin-top: 4px
  font-size: 12px
  @include gs.poppins-font
  font-weight: 400
  color: gs.$Neutrals4

.preview_card
  display: flex
  flex-direction: column
  padding: 24px
  border: 1px solid gs.$Neutrals3
  max-width: 352px

  h2
    color: white

.preview_img
  max-width: 256px
  width: 100%
  height: 303px
  object-fit: cover
  border-radius: 20px

.preview__img_plug
  width: 256px
  background: rgba(53, 57, 69, 0.7)

.previewCardMainInfo
  display: flex
  align-items: center
  justify-content: space-between

.previewCardSecInfo
  @extend .previewCardMainInfo
  width: 100%
  margin: 12px 0

.nft_content
  display: flex
  flex-direction: column
  width: 100%

.nft_content_row
  @extend .previewCardMainInfo
  margin-top: 15px

  p
    color: white
    @include gs.poppins-font
    font-weight: 500
    font-size: 16px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.nft_content_row:last-child
  padding-top: 12px
  border-top: 1px solid rgba(53, 57, 69, 1)

.nft_price
  color: #45B36B
  border: 2px solid #45B36B
  border-radius: 4px
  padding: 3px 6px

  p
    font-size: 12px
    color: inherit
    text-transform: uppercase
    @include gs.poppins-font
    font-weight: 700

.nft_content_row:first-child
  margin-top: 21px

.creatorAvatar
  border-radius: 100%
  object-fit: cover
  width: 24px
  height: 24px
  border: 2px solid #45B36B
  &:hover
    cursor: pointer

.nftLikes
  color: #ffffff
  display: flex
  align-items: center

.iconContainer
  margin-right: 3px
  display: flex
  align-items: center

.bet
  display: flex
  align-items: center

  .highest_bet
    @include gs.poppins-font
    font-weight: 400
    margin-left: 7px
    color: rgba(119, 126, 144, 1)
    font-size: 12px

  .bet_price
    margin-left: 4px

.label_font_description
  @include gs.poppins-font
  color: white
  font-weight: 700
  font-size: 12px
  margin-top: 32px
  text-transform: uppercase
  margin-bottom: 12px

.subsettings
  display: flex
  flex-direction: row
  justify-content: space-between

.createButton_container
  margin-top: 40px
  width: 30%

.preview_container
  width: 100%
  display: flex
  height: fit-content
  justify-content: center

@include _875
  .uploadPage_container
    flex-direction: column-reverse
    align-items: center
    margin-top: 24px
    padding: 0 20px
  .background_uploadPage
    h1
      margin-top: 16px
      font-size: 32px




