@use 'src/assets/globalStyles/globalStyles' as gs

.mainSwiperContainer
  margin-top: 93px
  display: flex
  justify-content: space-between
  flex-direction: row
  max-height: 868px
  width: 100%

.image_settings
  object-fit: cover
  width: 640px
  border-radius: 14px

.loading
  @include gs.loading_container

.mainSlideContent
  display: flex
  flex-direction: column
  max-width: 350px

.title_nft
  word-wrap: break-word
  text-align: left

.creator_container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 10px

.authorInfo
  display: flex
  flex-direction: row
  align-items: center

.author_avatar_wrapper
  display: flex
  max-width: 40px
  max-height: 40px

  .author_avatar
    border-radius: 48px
    width: 40px
    height: 40px

.author_name
  display: flex
  flex-direction: column
  margin-left: 10px
  height: 100%

  p
    font-size: 12px
    color: rgba(119, 126, 144, 1)
    font-weight: 400


  a
    @include gs.links-settings
    color: white
    margin-top: 3px

.price_container
  display: flex
  flex-direction: column
  align-items: center
  padding: 77px 32px
  background: #23262F
  box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
  border-radius: 24px
  margin-top: 44px

  h3
    color: rgba(121, 121, 121, 1)
    font-size: 16px
    @include gs.poppins-font

  h2
    font-weight: 700
    font-size: 48px
    line-height: 56px
    color: rgba(113, 113, 114, 1)

@mixin button-skeleton
  display: flex
  padding: 16px 123px
  border: none
  border-radius: 90px
  color: white
  justify-content: center


.buy_button
  margin-top: 40px
  @include button-skeleton
  background: gs.$button-submit-color

.view_button
  margin-top: 15px
  @include button-skeleton
  background: none
  border: 2px solid #353945

@media (max-width: 800px)
  .mainSwiperContainer
    flex-direction: column
    align-items: center
    max-height: 1350px

  .title_nft
    margin-top: 40px

  .image_settings
    width: 60%








