@use 'src/assets/globalStyles/globalStyles' as gs

.text_input
  background: none
  color: gs.$neutrals-color
  width: 100%
  padding: 10px 14px
  @include gs.poppins-font
  border-radius: 12px
  border: 2px solid #353945
  margin-top: 12px

.label_font
  @include gs.poppins-font
  color: white
  font-weight: 700
  font-size: 12px
  margin-top: 32px
  text-transform: uppercase
